{
  "name": "ESPHome - Firmware",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.10",
  "postCreateCommand": "pip3 install esphome",
  "runArgs": ["--device=/dev/bus/usb", "--privileged"],
  "features": {
    "ghcr.io/devcontainers/features/github-cli": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "esphome.validator": "local"
      },
      "extensions": ["ESPHome.esphome-vscode"]
    }
  }
}
